#language: pt
#encoding: UTF-8

@acessarDashboard
Funcionalidade: Acessar aba Dashboard

@acessarDashboard
Cenario: Verificar aba detalhamento da distribuição
Quando acionar a aba Dashboard
Entao o sistema apresenta a legenda

