#language: pt
#encoding: UTF-8

@pesquisarDiretorio
Funcionalidade: Pesquisar Diretorio

@pesquisarDiretorioInicial
Cenario: Verificar resultado de pesquisa inicial
Quando acionar a aba Directory
Entao o sistema apresenta o diretorio "Linda Anderson"

